user nginx;
worker_processes auto;

events {
  worker_connections 15000;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log;


server {
    listen 443 ssl;
    server_name ticket.kingxia.com.tw;

    # SSL 證書相對路徑設置
    ssl_certificate /sslConfig/ssl.pfx;


    # 選擇性地，增加其他 SSL 設置
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # 反向代理設置（如果需要）
    # location ^~ /shinlung/API {
    #     proxy_pass http://192.168.5.29/shinlung/api;
    # }

    #  location ^~ /shinlung/font {
    #     proxy_pass http://192.168.5.29/shinlung/font/eudc.tte;
    # }

    #   # 反向代理設置（靜態圖片）
    # location /shinlung/img/ {
    #     proxy_pass http://192.168.5.29/shinlung/img/;
 
    # }

    error_page 500 502 503 504 /500;
    location = /500 {
        internal;  # 這使得頁面僅能由 Nginx 處理
        default_type "text/html; charset=utf-8";   # 設置返回的內容類型為 HTML

        return 500 '
            <html>
            <head><title>500 伺服器錯誤</title></head>
            <body>
                <div style="text-align: center;">
                    <h1>伺服器錯誤</h1>
                       <h3>很抱歉，發生錯誤，請稍後再試謝謝!</h3>
                </div>
            </body>
            </html>
        ';
    }


    error_page 404 /404;
    location = /404 {
        internal;  # 這使得頁面僅能由 Nginx 處理
        default_type "text/html; charset=utf-8";   # 設置返回的內容類型為 HTML

        return 404 '
            <html>
            <head><title>404 網頁不存在</title></head>
            <body>
                <div style="text-align: center;">
                    <h1>網頁不存在</h1>
                    <h3>很抱歉，發生錯誤，請稍後再試謝謝!</h3>
                </div>
            </body>
            </html>
        ';
    }


    error_page 403 /403;
    location = /403 {
        internal;  # 這使得頁面僅能由 Nginx 處理
        default_type "text/html; charset=utf-8";   # 設置返回的內容類型為 HTML

        return 403 '
            <html>
            <head><title>403 沒有權限訪問</title></head>
            <body>
                <div style="text-align: center;">
                    <h1>沒有權限訪問</h1>
                       <h3>很抱歉，發生錯誤，請稍後再試謝謝!</h3>
                </div>
            </body>
            </html>
        ';
       
    }
    
}
server {
    listen 80;
    server_name x.e-bg.biz;
    rewrite ^(.*)$ https://$host$1;
    location / {
        index index.html index.htm;
    }
}
 
}